spring.application.name=gsfmining

spring.datasource.url=jdbc:mysql://localhost:3306/devendra?createDatabaseIfNotExist=true
spring.datasource.username=devendra
spring.datasource.password=devendra
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Mining related variables. timings are in milli secs
gsf.mining.duration=60000
gsf.mining.interval=1000
gsf.mining.rate=0.01